<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Sansita+Swashed#standard-styles">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,600&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
<title>BENA 3</title>
<style>
body{
	background-image:url("https://tr.rbxcdn.com/3655c8376e214fb900302ca23bad6475/420/420/Decal/Png");
}
h1{
	font-family: 'Lobster', cursive;
	text-decoration : underline;
}
h1,h2{
	text-align:center;
}
h2,p{
	font-family: "Sansita Swashed";
}
p.first,p.second,p.third,p.fourth{
	border-left: 3px solid blue;
	background-color: AliceBlue;
}
p{
	font-size :36px;
	font-family: 'Amatic SC', cursive;
}
div {
	text-align:center;
	border: 1px solid black;
		margin-top: 100px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
	background-color: lightblue;
}
h2,div{
	font-family: 'Source Code Pro', monospace;
}
</style>
</head>
<body>

<h1>TIPS CANTIK</h1><br>
<h2><i>"Beauty is pain"</i></h2>
<img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/cosmetics/cosmeticsdesign-europe.com/article/2020/05/25/covid-19-crisis-impacts-beauty-financials-hard-personal-care-fares-better/11419099-1-eng-GB/COVID-19-crisis-impacts-beauty-financials-hard-personal-care-fares-better_wrbm_large.jpg" style="float:right;width="150" height="200"></a><br>
<p>YUK DILIHAT!</p>
<p class="first">1. Banyak minum air putih.</p>
<p class="second">2. Berhenti memencet jerawat.</p>
<p class="third">3. Lindungi kulit dari paparan sinar matahari.</p>
<p class="fourth">4. Bersihkan makeup sebelum tidur.</p>
<div><b>“Sometimes people are beautiful.
Not in looks.
Not in what they say.
Just in what they are.”<br>
― Markus Zusak, I Am the Messenger</b></div>

</body>
</html>